all:
    hosts:
        test-host:
            ansible_connection: local
    vars:
        virtualenv_path: /home/tume/Documents/homework/ansible/.venv
        list_of_things:
            - name: thing A
              special_value: foo
            - name: thing B
              special_value: bar
            - name: thing C
              special_value: baz
